<html>

<head>
    <title>
        Grayson's website
    </title>
    <style>
        body {
            background: rgb(0, 0, 70)
        }
    </style>
</head>

<body>
    Hi i'm Grayson. How are you. My dad is a programmer, he helped me put this on the web.
    my little brother's website password is "chest"
    <a href="eamon'swebsite.html">click here</a> to see my little brother's website.
    and <a href="vivian's website.html">click here</a> to see my 6 year olds website.

    <p>

    </p>
    <a href="M.O.S.T.html">back</a>
    <script>
        var password = "Bedwars";
        (function promptPass() {
            var psw = prompt("Enter your Password");
            while (psw !== password) {
                alert("Incorrect Password");
                return promptPass();
            }
        }());
        alert('WELCOME')
    </script>

</body>

</html>
